* **`docker/supervisor/conf.d/php-fpm.conf`**:

    ```ini
    ; docker/supervisor/conf.d/php-fpm.conf
    [program:php-fpm]
    command=php-fpm --fpm-config /etc/php8/php-fpm.conf
    autostart=true
    autorestart=true
    stdout_logfile=/var/log/supervisor/php-fpm.log
    stderr_logfile=/var/log/supervisor/php-fpm.err
    ```